* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 14px/18px "Proxima_Nova", Arial, "DejaVu Sans", "Liberation Sans", Freesans, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #fff;
}

.link {
    color: #000;
}

    .link:hover {
        color: #000;
        text-decoration: none;
    }

.text-center {
    text-align: center;
}

.shell-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card {
    transition: transform 0.3s;
}

    .card:hover {
        transform: scale(1.05);
    }

    .card img {
        width: 100%;
        height: 238px;
    }
@media (min-width: 768px) {
    .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 100% !important;
    }
}

/* Ensure no custom CSS overrides Bootstrap's grid system */
@media (min-width: 1200px) {
    .container {
        max-width: 1320px;
    }
}
